apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  generation: 1
  labels:
    app.kubernetes.io/component: diplomv4-app
    app.kubernetes.io/name: diplomv4-app
    app.kubernetes.io/part-of: kube-prometheus
    app.kubernetes.io/version: 8.2.2
  name: diplomv4
  namespace: monitoring
spec:
  rules:
  - host: ingresses-http-elb-diplom-1689126901.us-east-1.elb.amazonaws.com
    http:
      paths:
      - backend:
          service:
            name: diplomv4
            port:
              number: 80
        path: /
        pathType: ImplementationSpecific
